import os
import random
import warnings
from typing import List, Tuple

import lasio
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import torch
import torch.nn as nn
from deap import algorithms, base, creator, tools
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from torch.optim.lr_scheduler import ReduceLROnPlateau
from torch.utils.data import DataLoader, Dataset

# 设置警告和设备
warnings.filterwarnings('ignore')
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f'使用设备: {device}')

# -------------------------- 数据集类 --------------------------
class WellLogDataset(Dataset):
    """测井序列数据集类（用于1D ResNet）"""

    def __init__(self, features: np.ndarray, targets: np.ndarray):
        # features: (N, C, L), targets: (N,)
        self.features = torch.from_numpy(features).float()
        self.targets = torch.from_numpy(targets).float()

    def __len__(self) -> int:
        return len(self.features)

    def __getitem__(self, idx: int) -> Tuple[torch.Tensor, torch.Tensor]:
        return self.features[idx], self.targets[idx]


# -------------------------- 1D ResNet 模型 --------------------------
class ResidualBlock1D(nn.Module):
    def __init__(self, in_channels: int, out_channels: int, dropout_rate: float = 0.3):
        super().__init__()
        self.conv1 = nn.Conv1d(in_channels, out_channels, kernel_size=3, padding=1, bias=False)
        self.bn1 = nn.BatchNorm1d(out_channels)
        self.conv2 = nn.Conv1d(out_channels, out_channels, kernel_size=3, padding=1, bias=False)
        self.bn2 = nn.BatchNorm1d(out_channels)
        self.relu = nn.ReLU(inplace=True)
        self.dropout = nn.Dropout(dropout_rate)

        self.shortcut = nn.Sequential()
        if in_channels != out_channels:
            self.shortcut = nn.Sequential(
                nn.Conv1d(in_channels, out_channels, kernel_size=1, bias=False),
                nn.BatchNorm1d(out_channels)
            )

    def forward(self, x):
        residual = self.shortcut(x)
        out = self.conv1(x)
        out = self.bn1(out)
        out = self.relu(out)
        out = self.dropout(out)
        out = self.conv2(out)
        out = self.bn2(out)
        out += residual
        out = self.relu(out)
        return out

class ResNetFeatureExtractor(nn.Module):
    """ResNet特征提取器（输出序列特征，不全局池化）"""
    def __init__(self, num_channels: int, dropout_rate: float = 0.4):
        super().__init__()
        self.initial = nn.Sequential(
            nn.Conv1d(num_channels, 64, kernel_size=7, padding=3, bias=False),
            nn.BatchNorm1d(64),
            nn.ReLU(inplace=True),
            nn.Dropout(dropout_rate)
        )
        self.blocks = nn.Sequential(
            ResidualBlock1D(64, 128, dropout_rate),
            ResidualBlock1D(128, 128, dropout_rate),
            ResidualBlock1D(128, 256, dropout_rate),
            ResidualBlock1D(256, 256, dropout_rate),
            ResidualBlock1D(256, 128, dropout_rate),
            ResidualBlock1D(128, 64, dropout_rate)
        )

    def forward(self, x):
        x = self.initial(x)
        x = self.blocks(x)  # (B, 64, L)
        return x

class ResNetBiLSTM(nn.Module):
    def __init__(self, num_channels: int, dropout_rate: float = 0.4):
        super().__init__()
        self.feature_extractor = ResNetFeatureExtractor(num_channels, dropout_rate)
        self.lstm = nn.LSTM(input_size=64, hidden_size=128, num_layers=2,
                            batch_first=True, bidirectional=True, dropout=dropout_rate)
        self.fc = nn.Linear(256, 1)  # 双向 128*2 = 256

    def forward(self, x):
        # x: (B, C, L)
        x = self.feature_extractor(x)
        x = x.permute(0, 2, 1)
        lstm_out, _ = self.lstm(x)
        out = lstm_out.mean(dim=1)
        out = self.fc(out)
        return out.squeeze(1)


# -------------------------- 数据加载与处理 --------------------------
def load_and_process_las(file_path: str) -> pd.DataFrame | None:
    """加载并处理LAS文件，标准化深度列为 'DEPTH'"""
    try:
        las = lasio.read(file_path)
        df = las.df().reset_index()

        # 标准化深度列为 'DEPTH'
        possible_depth_cols = ['DEPT', 'DEPTH', 'MD', 'TVD', 'index', 'DEPH']
        depth_col = None
        for col in df.columns:
            if col.upper() in [p.upper() for p in possible_depth_cols]:
                depth_col = col
                break
        if depth_col is None:
            depth_col = df.columns[0]  # 默认取第一列作为深度
        df = df.rename(columns={depth_col: 'DEPTH'})

        # 所有列名转为大写
        df.columns = df.columns.str.upper()

        # 必需曲线（不包含DEPTH，已强制处理）
        # required = ['AC', 'CALI', 'CNL_MATH', 'DEN', 'GR', 'PORT', 'RT', 'RXO', 'PORF']
        required = ['AC', 'CALI', 'CNL_MATH', 'DEN', 'GR',  'RT', 'RXO', 'PORF']
        available_curves = [c for c in required if c in df.columns]

        if 'PORF' not in df.columns:
            print(f"{file_path} 无 PORF 曲线，跳过")
            return None

        # 始终包含DEPTH
        select_cols = ['DEPTH'] + available_curves
        df = df[select_cols]

        # 数据清洗
        df = df.replace(-999.25, np.nan)
        df = df[(df > -1000) & (df < 10000)]

        if 'PORF' in df.columns:
            df = df[abs(df['PORF'] - 0.001) > 1e-6]

        df = df.dropna()

        if df.empty:
            print(f"警告: {file_path} 处理后为空")
            return None

        return df

    except Exception as e:
        print(f"处理 {file_path} 出错: {e}")
        return None


def add_derived_features(df: pd.DataFrame) -> pd.DataFrame:
    """基于测井经验与Archie公式生成新特征（带存在性检查）"""
    df = df.copy()

    if 'RT' in df.columns:
        df['LOG_RT'] = np.log(df['RT'].clip(lower=0.1))
        df['INV_RT'] = 1.0 / df['RT'].clip(lower=0.1)
        df['ARCHIE_TERM'] = df['INV_RT'] ** 0.5

    if 'GR' in df.columns:
        df['LOG_GR'] = np.log(df['GR'].clip(lower=1))

    if 'AC' in df.columns:
        df['LOG_AC'] = np.log(df['AC'].clip(lower=1))

    if 'DEN' in df.columns:
        df['PHI_DEN'] = (2.68 - df['DEN']) / (2.68 - 1.0)

    if 'AC' in df.columns and 'DEN' in df.columns:
        df['AC_DEN'] = df['AC'] * df['DEN']

    if 'PORT' in df.columns:
        df['PORT_DEN'] = df['PORT'] * df['DEN']
        df['PORT_AC'] = df['PORT'] / df['AC'].clip(lower=1)
        df['PORT_RT'] = df['PORT'] / df['RT'].clip(lower=0.1)
        df['PORT_PHI_DEN'] = df['PORT'] * df['PHI_DEN']
        df['PORT_ARCHIE'] = df['PORT'] / df['INV_RT'].clip(lower=0.01)

    df['RT_DEN'] = df['RT'] * df['DEN']
    df['AC_RT'] = df['AC'] / df['RT'].clip(lower=0.1)
    df['GR_RT'] = df['GR'] / df['RT'].clip(lower=0.1)
    df['CNL_DEN'] = df['CNL_MATH'] * df['DEN']

    return df


def prepare_features(df: pd.DataFrame) -> Tuple[np.ndarray, np.ndarray, List[str]]:
    base_features = ['AC', 'CALI', 'CNL_MATH', 'DEN', 'GR', 'PORT', 'RT', 'RXO']
    derived_features = ['LOG_RT', 'INV_RT', 'LOG_GR', 'LOG_AC', 'PHI_DEN', 'AC_DEN', 'ARCHIE_TERM','PORT_DEN','PORT_AC','PORT_RT'
                        ,'RT_DEN', 'AC_RT', 'GR_RT', 'CNL_DEN','PORT_PHI_DEN','PORT_ARCHIE']
    # base_features = ['AC', 'CALI', 'CNL_MATH', 'DEN', 'GR', 'RT', 'RXO']
    # derived_features = ['LOG_RT', 'INV_RT', 'LOG_GR', 'LOG_AC', 'PHI_DEN', 'AC_DEN', 'ARCHIE_TERM'
    #     , 'RT_DEN', 'AC_RT', 'GR_RT', 'CNL_DEN', 'PORT_PHI_DEN', 'PORT_ARCHIE']
    all_features = base_features + derived_features

    available_features = [f for f in all_features if f in df.columns]

    return df[available_features].values, df['PORF'].values, available_features


# -------------------------- 可视化与特征选择 --------------------------
def plot_correlation_heatmap(corr_df: pd.DataFrame):
    plt.figure(figsize=(14, 12))
    sns.heatmap(corr_df, annot=True, cmap='coolwarm', fmt='.2f', center=0)
    plt.title('特征与PORF相关性热图')
    plt.tight_layout()
    plt.show()


def select_features_by_correlation(train_df: pd.DataFrame,
                                   feature_columns: List[str],
                                   target_column: str = 'PORF',
                                   threshold: float = 0.5) -> Tuple[List[str], pd.DataFrame]:
    corr_df = train_df[feature_columns + [target_column]].corr()
    corr_with_target = corr_df[target_column].abs().drop(target_column)

    selected_features = corr_with_target[corr_with_target > threshold].index.tolist()

    if len(selected_features) == 0:
        print(f"无高相关特征（阈值={threshold}），使用除PORT外的原始特征")
        base_features = ['AC', 'CALI', 'CNL_MATH', 'DEN', 'GR', 'RT', 'RXO','PORW']
        selected_features = [f for f in base_features if f in feature_columns]

    return selected_features, corr_df


# -------------------------- 遗传算法优化 --------------------------
def create_genetic_algorithm_toolbox():
    creator.create("FitnessMin", base.Fitness, weights=(-1.0,))
    creator.create("Individual", list, fitness=creator.FitnessMin)

    toolbox = base.Toolbox()

    toolbox.register("dropout", random.uniform, 0.1, 0.5)
    toolbox.register("log_lr", random.uniform, -5.0, -3.0)
    toolbox.register("batch_size", random.choice, [16, 32, 64, 128])

    toolbox.register("individual", tools.initCycle, creator.Individual,
                     (toolbox.dropout, toolbox.log_lr, toolbox.batch_size), n=1)
    toolbox.register("population", tools.initRepeat, list, toolbox.individual)

    toolbox.register("mate", tools.cxTwoPoint)
    toolbox.register("mutate", tools.mutGaussian, mu=0, sigma=0.2, indpb=0.3)
    toolbox.register("select", tools.selTournament, tournsize=3)

    return toolbox


def train_for_ga(dropout_rate: float, lr: float, batch_size: int,
                 X_train: np.ndarray, y_train: np.ndarray,
                 X_val: np.ndarray, y_val: np.ndarray,
                 num_channels: int, epochs: int = 80) -> float:

    train_dataset = WellLogDataset(X_train, y_train)
    val_dataset = WellLogDataset(X_val, y_val)

    train_loader = DataLoader(train_dataset, batch_size=int(batch_size), shuffle=True)
    val_loader = DataLoader(val_dataset, batch_size=int(batch_size), shuffle=False)

    model = ResNetBiLSTM(num_channels=num_channels, dropout_rate=dropout_rate).to(device)
    criterion = nn.MSELoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-4)

    best_val = float('inf')
    patience, counter = 15, 0

    for epoch in range(epochs):
        model.train()
        for bx, by in train_loader:
            bx, by = bx.to(device), by.to(device)

            optimizer.zero_grad()
            pred = model(bx)
            loss = criterion(pred, by)
            loss.backward()
            optimizer.step()

        model.eval()
        val_loss = 0
        with torch.no_grad():
            for bx, by in val_loader:
                bx, by = bx.to(device), by.to(device)
                pred = model(bx)
                val_loss += criterion(pred, by).item()

        val_loss /= len(val_loader)

        if val_loss < best_val:
            best_val = val_loss
            counter = 0
        else:
            counter += 1

        if counter >= patience:
            break

    return best_val


def optimize_hyperparameters(X_train: np.ndarray, y_train: np.ndarray,
                             X_val: np.ndarray, y_val: np.ndarray,
                             num_channels: int) -> Tuple[float, float, int]:
    print("\n开始遗传算法优化超参数（种群10，代数10）...")

    toolbox = create_genetic_algorithm_toolbox()

    def evaluate(individual):
        dropout_raw, log_lr_raw, batch_raw = individual

        dropout = float(np.clip(dropout_raw, 0.1, 0.5))
        log_lr = float(np.clip(log_lr_raw, -5.0, -3.0))
        lr = 10 ** log_lr

        batch_options = [16, 32, 64, 128]
        batch = min(batch_options, key=lambda x: abs(x - batch_raw))

        val_loss = train_for_ga(dropout, lr, batch, X_train, y_train,
                                X_val, y_val, num_channels)
        return val_loss,

    toolbox.register("evaluate", evaluate)

    population = toolbox.population(n=10)
    hall_of_fame = tools.HallOfFame(1)

    algorithms.eaSimple(population, toolbox, cxpb=0.7, mutpb=0.3,
                        ngen=10, halloffame=hall_of_fame, verbose=True)

    best_ind = hall_of_fame[0]
    best_dropout_raw, best_log_lr_raw, best_batch_raw = best_ind

    best_dropout = float(np.clip(best_dropout_raw, 0.1, 0.5))
    best_log_lr = float(np.clip(best_log_lr_raw, -5.0, -3.0))
    best_lr = 10 ** best_log_lr

    batch_options = [16, 32, 64, 128]
    best_batch = min(batch_options, key=lambda x: abs(x - best_batch_raw))

    print(f"\n最优超参: dropout={best_dropout:.3f}, lr={best_lr:.2e}, batch_size={best_batch}")

    return best_dropout, best_lr, best_batch


# -------------------------- 模型训练与评估 --------------------------
def train_model(model: nn.Module, train_loader: DataLoader, val_loader: DataLoader,
                criterion: nn.Module, optimizer: torch.optim.Optimizer,
                scheduler: torch.optim.lr_scheduler._LRScheduler,
                patience: int = 50, max_epochs: int = 800) -> nn.Module:

    best_val_loss = float('inf')
    counter = 0

    for epoch in range(max_epochs):
        model.train()
        for bx, by in train_loader:
            bx, by = bx.to(device), by.to(device)

            optimizer.zero_grad()
            pred = model(bx)
            loss = criterion(pred, by)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
            optimizer.step()

        model.eval()
        val_loss = 0
        with torch.no_grad():
            for bx, by in val_loader:
                bx, by = bx.to(device), by.to(device)
                pred = model(bx)
                val_loss += criterion(pred, by).item()

        val_loss /= len(val_loader)
        scheduler.step(val_loss)

        if epoch % 50 == 0:
            print(f'Epoch {epoch}: Val Loss = {val_loss:.6f}')

        if val_loss < best_val_loss:
            best_val_loss = val_loss
            torch.save(model.state_dict(), 'best_resnet1d_porf.pth')
            counter = 0
        else:
            counter += 1

        if counter >= patience:
            print("早停触发")
            break

    return model


def evaluate_model(model: nn.Module, test_loader: DataLoader,
                   scaler_y_test: StandardScaler, y_test_original: np.ndarray,
                   test_depth: np.ndarray) -> Tuple[np.ndarray, pd.DataFrame]:

    model.eval()
    preds_scaled = []

    with torch.no_grad():
        for bx, _ in test_loader:
            bx = bx.to(device)
            pred = model(bx).cpu().numpy()
            preds_scaled.extend(pred)

    preds_scaled = np.array(preds_scaled)
    preds = scaler_y_test.inverse_transform(preds_scaled.reshape(-1, 1)).ravel()

    results = pd.DataFrame({
        'DEPTH': test_depth,
        'True_PORF': y_test_original,
        'Predicted_PORF': preds
    })

    return preds, results


# -------------------------- 主流程 --------------------------
def main():
    data_path = r'C:\Users\dn\Desktop\创新'  # 你的路径
    las_files = [f for f in os.listdir(data_path) if f.lower().endswith('.las')]

    print(f"找到LAS文件: {las_files}")

    test_well = None
    for f in las_files:
        if 'kang5' in f.lower():
            test_well = f
            break

    if test_well is None:
        print("未找到包含 'kang5' 的测试井文件！")
        return

    train_wells = [f for f in las_files if f != test_well]
    if len(train_wells) < 2:
        print("训练井不足2口！")
        return

    print(f"训练井: {train_wells}\n测试井: {test_well}")

    # 加载训练井用于特征选择
    train_dfs = []
    for f in train_wells:
        df = load_and_process_las(os.path.join(data_path, f))
        if df is not None:
            df = add_derived_features(df)
            train_dfs.append(df)

    if len(train_dfs) < 2:
        print("训练井数据加载失败")
        return

    train_df_all = pd.concat(train_dfs, ignore_index=True)

    # 特征选择
    _, _, all_features = prepare_features(train_df_all)
    selected_features, corr_df = select_features_by_correlation(
        train_df_all, all_features, threshold=0.5
    )
    print(f"\n选出的特征 ({len(selected_features)}个): {selected_features}")
    plot_correlation_heatmap(corr_df.loc[selected_features + ['PORF'], selected_features + ['PORF']])

    # 窗口参数
    window_size = 21
    half_window = window_size // 2

    # 处理训练井（单井归一化 + 序列）
    X_train_seqs = []
    y_train_seqs = []

    cols_needed = ['DEPTH', 'PORF'] + selected_features

    for well_file in train_wells:
        full_path = os.path.join(data_path, well_file)
        df = load_and_process_las(full_path)
        if df is None:
            continue

        df = add_derived_features(df)
        df = df.sort_values('DEPTH').reset_index(drop=True)

        missing = set(selected_features) - set(df.columns)
        if missing:
            print(f"{well_file} 缺少特征 {missing}，该井将被跳过")
            continue

        df = df[cols_needed]

        scaler_X = StandardScaler()
        X_norm = scaler_X.fit_transform(df[selected_features].values)

        scaler_y = StandardScaler()
        y_norm = scaler_y.fit_transform(df['PORF'].values.reshape(-1, 1)).ravel()

        X_padded = np.pad(X_norm, ((half_window, half_window), (0, 0)), mode='reflect')

        n_depths = len(df)
        X_seq = np.zeros((n_depths, len(selected_features), window_size))
        for i in range(n_depths):
            start = i
            X_seq[i] = X_padded[start:start + window_size, :].T

        X_train_seqs.append(X_seq)
        y_train_seqs.append(y_norm)

    if not X_train_seqs:
        print("训练序列创建失败")
        return

    X_train_all = np.concatenate(X_train_seqs, axis=0)
    y_train_all = np.concatenate(y_train_seqs, axis=0)
    print(f"总训练样本数: {len(y_train_all)}")

    # 处理测试井
    test_path = os.path.join(data_path, test_well)
    test_df = load_and_process_las(test_path)
    if test_df is None:
        print("测试井加载失败")
        return

    test_df = add_derived_features(test_df)
    test_df = test_df.sort_values('DEPTH').reset_index(drop=True)

    missing = set(selected_features) - set(test_df.columns)
    if missing:
        print(f"测试井缺少特征 {missing}，无法继续")
        return

    test_df = test_df[cols_needed]

    scaler_X_test = StandardScaler()
    X_test_norm = scaler_X_test.fit_transform(test_df[selected_features].values)

    scaler_y_test = StandardScaler()
    y_test_norm = scaler_y_test.fit_transform(test_df['PORF'].values.reshape(-1, 1)).ravel()
    y_test_original = test_df['PORF'].values
    test_depth = test_df['DEPTH'].values

    X_test_padded = np.pad(X_test_norm, ((half_window, half_window), (0, 0)), mode='reflect')

    n_test = len(test_df)
    X_test_seq = np.zeros((n_test, len(selected_features), window_size))
    for i in range(n_test):
        start = i
        X_test_seq[i] = X_test_padded[start:start + window_size, :].T

    # 划分训练/验证
    X_train, X_val, y_train, y_val = train_test_split(
        X_train_all, y_train_all, test_size=0.2, random_state=42
    )

    num_channels = len(selected_features)


    best_dropout = 0.5
    best_lr = 1e-3
    best_batch = 64

    print(f"\n【跳过遗传算法】使用固定超参数: dropout={best_dropout}, lr={best_lr}, batch_size={best_batch}")
    # 如果开启遗传算法，注释掉上面三行，取消下面一行的注释
    # best_dropout, best_lr, best_batch = optimize_hyperparameters(X_train, y_train, X_val, y_val, num_channels)

    # 数据加载器
    train_dataset = WellLogDataset(X_train, y_train)
    val_dataset = WellLogDataset(X_val, y_val)
    test_dataset = WellLogDataset(X_test_seq, np.zeros(n_test))

    train_loader = DataLoader(train_dataset, batch_size=best_batch, shuffle=True)
    val_loader = DataLoader(val_dataset, batch_size=best_batch, shuffle=False)
    test_loader = DataLoader(test_dataset, batch_size=best_batch, shuffle=False)

    # 初始化模型
    model = ResNetBiLSTM(num_channels=num_channels, dropout_rate=best_dropout).to(device)
    criterion = nn.MSELoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=best_lr, weight_decay=1e-4)
    scheduler = ReduceLROnPlateau(optimizer, mode='min', factor=0.5, patience=10)

    # 训练（最多800 epoch，早停patience=50）
    model = train_model(model, train_loader, val_loader, criterion, optimizer, scheduler)

    # 加载最佳模型并评估
    model.load_state_dict(torch.load('best_resnet1d_porf.pth'))
    preds, results = evaluate_model(model, test_loader, scaler_y_test, y_test_original, test_depth)

    # 保存结果
    results.to_excel('PORF_Prediction_Results_1DResNet.xlsx', index=False)
    print("\n预测结果已保存至 PORF_Prediction_Results_1DResNet.xlsx")

    # 评估指标
    mse = mean_squared_error(y_test_original, preds)
    mae = mean_absolute_error(y_test_original, preds)
    r2 = r2_score(y_test_original, preds)

    print(f"\n测试集评估 (kang5):")
    print(f"  MSE = {mse:.6f}")
    print(f"  MAE = {mae:.6f}")
    print(f"  R²  = {r2:.6f}")


if __name__ == "__main__":
    main()
